<!DOCTYPE html>
<style>
    body {
        text-align: center;
    }
</style>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <title>Thank You Grade 7 Teachers!</title>
    </head>
    
    <body>
        <h1>Thank you for all of the work that you have done throughout the 2019/2020 school year.</h1>
        <h1>-------------------------------------------------------------------------------------------</h1>
        <p>                                                                                              </p>
        <h3>You have all worked so hard in making sure that we have a good education during these times.<br>
            We grade 7 students would like to thank you for all your hard work.<br>
            To thank you for this we have collected quotes from as many grade 7 students as possible.<br>
            Everything you have taught each one of us could help us in the future!<br>
            Lastly we all hope that you have an amazing summer and have as fun as possible.<br>
        </h3>
            <div id="MsFourie"><!--Carolien Fourie--> 
                <img src="" alt="Picture of Carolien Fourie"/><br>
                <h2>Carolien Fourie</h2>
            </div>    
        
            <div id="MrHotzel"><!--Iain Hotzel-->
                <img src="" alt="Picture of Iain Hotzel"/><br>
                <h2>Iain Hotzel</h2>
            </div>
            
             <div id="MsJantz"><!--Amanda Jantz-->
                <img src="" alt="Picture of Amanda Jantz"/><br>
                <h2>Amanda Jantz</h2>
            </div>
            
            <div id="MsRyan"><!--Teri Ryan-->
                <img src="" alt="Picture of Teri Ryan"/><br>
                <h2>Teri Ryan</h2>
            </div>
    
    
    </body>
</html>
